.cards_section
    width: 70%
    height: 650px
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    .cards_div
        display: flex
        justify-content: space-between
        .cards_round
            padding: 10px
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            width: 20%
            background-color: #e8e6e0
            border-radius: 10px
            font-size: 12px
            text-align: center
            color: #7a8691
            h1
                margin-bottom: 0
                color: #000000
            i
                color: #3676bb
                background-color: white
                border-radius: 50%
                padding: 5%
            a
                text-decoration: none
                color: #3676bb

    .triptique_div
        display: flex
        justify-content: space-between
        .cards
            display: flex
            justify-content: space-between
            width: 60%
            div
                width: 33%
                background-color: #38485f
                border-radius: 3px
                display: flex
                flex-direction: column
                align-items: center
                color: white
                p
                    width: 80%
                    margin: auto
                    padding-bottom: 10px
                    font-size: 12px
            img
                width: 100%
        .paragraph_g
            color: #7a8691
            width: 25%
            p
                font-size: 12px
            .p_noir
                color: #000000
            button
                background-color: #26a2cc
                padding: 15px
                color: white
                border: none
                border-radius: 5px
