.first_section
    background-color: #e8e6e0
    display: flex
    flex-direction: column
    align-items: center
    img
        width: 100%
    .citation
        color: #7a8691
        width: 70%
        font-size: 30px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        height: 300px
        text-align: center
        p
            margin: 0
            .programmers
                background-color: #26a2cc
                color: white
                padding: 2px
            .complexity
                color:#26a2cc
                font-weight: bold
            .simplicity
                font-weight: bold
