nav
    background-color: #363b47
    height: 65px
    div
        height: 100%
        width: 70%
        margin: auto
        display: flex
        justify-content: space-between
        align-items: center
        color: white
        p
            font-size: 30px
            margin: 0
        .menu_droite
            display: flex
            align-items: end
            ul
                display: flex
                justify-content: space-around
                align-items: center
                width: 100%
                height: 80%
                margin: 0
                li
                    height: 100%
                    list-style: none
                    width: 20%
                    a
                        text-decoration: none
                        color: #949494
                        font-size: 10px
                        height: 100%
                        width: 100%
                        display: flex
                        align-items: center
                        justify-content: center
                        border-radius: 3px 3px 0 0
                    a:hover
                        color: white
                        background-color: #3676bb